<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E8ECC462-4A3F-4358-B9FB-25A55B4C8154}" SchemaVersion="75">
	<GameParameters>
		<WorkUnit Name="TP4" ID="{E8ECC462-4A3F-4358-B9FB-25A55B4C8154}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="danger_01" ID="{4C1E4E66-3BF5-4CA6-8B35-4F559F6F8C18}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
