<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3403254933" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3403560285" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3403932835" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Actor-Mixer Hierarchy\TP4.wwu" DateLow="3404135214" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Actor-Mixer Hierarchy\TP5.wwu" DateLow="3404310321" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Attenuations\Default Work Unit.wwu" DateLow="3404470413" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Audio Devices\Default Work Unit.wwu" DateLow="3404640552" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Control Surface Sessions\Default Work Unit.wwu" DateLow="3404805542" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Conversion Settings\Default Work Unit.wwu" DateLow="3404975784" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3405125880" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3405310897" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Effects\Default Work Unit.wwu" DateLow="3405608297" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Effects\Factory Auro Headphone.wwu" DateLow="3405729728" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Effects\Factory Effects.wwu" DateLow="3405914503" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Effects\Factory iZotope Box Modeler.wwu" DateLow="3406069800" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Effects\Factory iZotope Delay.wwu" DateLow="3406224724" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Effects\Factory iZotope Dynamics.wwu" DateLow="3406386824" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Effects\Factory iZotope Filters.wwu" DateLow="3406537039" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3406688613" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3406843718" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3406997098" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Effects\Factory McDSP Effects.wwu" DateLow="3407182361" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Events\Default Work Unit.wwu" DateLow="3407352438" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Events\TP3.wwu" DateLow="3407507584" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Events\TP4.wwu" DateLow="3407667574" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Events\TP6.wwu" DateLow="3407827671" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Events\TP_final.wwu" DateLow="3407997801" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Game Parameters\Default Work Unit.wwu" DateLow="3408162919" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3408318220" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Game Parameters\TP2.wwu" DateLow="3408453130" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Game Parameters\TP4.wwu" DateLow="3408598353" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Game Parameters\TP6.wwu" DateLow="3408743317" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720.Mathieu.wsettings" DateLow="381024155" DateHigh="30599644"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720.wproj" DateLow="3400882412" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3408908430" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Interactive Music Hierarchy\TP05.wwu" DateLow="3409048587" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Interactive Music Hierarchy\TP1TP.wwu" DateLow="3409192964" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Interactive Music Hierarchy\TP2.wwu" DateLow="3409337948" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Interactive Music Hierarchy\TP3.wwu" DateLow="3409548087" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Interactive Music Hierarchy\TP4.wwu" DateLow="3409694508" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Interactive Music Hierarchy\TP6.wwu" DateLow="3409838791" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Interactive Music Hierarchy\TP_Final.wwu" DateLow="3410109021" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3410279131" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Mixing Sessions\Default Work Unit.wwu" DateLow="3410464139" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Modulators\Default Work Unit.wwu" DateLow="3410815066" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Presets\Default Work Unit.wwu" DateLow="3783982286" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Queries\Default Work Unit.wwu" DateLow="3784147551" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Queries\Factory Queries.wwu" DateLow="3784307660" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\SoundBanks\Default Work Unit.wwu" DateLow="3784472762" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3784651218" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\States\Default Work Unit.wwu" DateLow="3784816336" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\States\TP2.wwu" DateLow="3784961394" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\States\TP3.wwu" DateLow="3785106527" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\States\TP6.wwu" DateLow="3785251622" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\States\TP_final.wwu" DateLow="3785396791" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Switches\Default Work Unit.wwu" DateLow="3785558300" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Triggers\Default Work Unit.wwu" DateLow="3785723426" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Triggers\TP2.wwu" DateLow="3785868661" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Triggers\TP3.wwu" DateLow="3786013724" DateHigh="30599641"/>
	<ValidationCacheItem File="C:\Users\Mathieu\Downloads\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720\Triggers\TP6.wwu" DateLow="3786163832" DateHigh="30599641"/>
</ValidationCache>
