<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2300157056" DateHigh="30591064"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2300157056" DateHigh="30591064"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Attenuations\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Audio Devices\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Control Surface Sessions\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Conversion Settings\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2300157056" DateHigh="30591064"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Effects\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Effects\Factory Auro Headphone.wwu" DateLow="2300157056" DateHigh="30591064"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Effects\Factory Effects.wwu" DateLow="2300157056" DateHigh="30591064"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Effects\Factory iZotope Box Modeler.wwu" DateLow="2300157056" DateHigh="30591064"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Effects\Factory iZotope Delay.wwu" DateLow="2300157056" DateHigh="30591064"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Effects\Factory iZotope Dynamics.wwu" DateLow="2300157056" DateHigh="30591064"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Effects\Factory iZotope Filters.wwu" DateLow="2300157056" DateHigh="30591064"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2300157056" DateHigh="30591064"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2300157056" DateHigh="30591064"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2300157056" DateHigh="30591064"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Effects\Factory McDSP Effects.wwu" DateLow="2300157056" DateHigh="30591064"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Events\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Game Parameters\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2300157056" DateHigh="30591064"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720.wproj" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Mixing Sessions\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Modulators\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Presets\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Queries\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Queries\Factory Queries.wwu" DateLow="2300157056" DateHigh="30591064"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\SoundBanks\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\States\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Switches\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Triggers\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2300157056" DateHigh="30591064"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2300157056" DateHigh="30591064"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Actor-Mixer Hierarchy\TP4.wwu" DateLow="711931008" DateHigh="30599527"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Actor-Mixer Hierarchy\TP5.wwu" DateLow="2481931008" DateHigh="30599527"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Attenuations\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Audio Devices\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Control Surface Sessions\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Conversion Settings\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2300157056" DateHigh="30591064"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Effects\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Effects\Factory Auro Headphone.wwu" DateLow="2300157056" DateHigh="30591064"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Effects\Factory Effects.wwu" DateLow="2300157056" DateHigh="30591064"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Effects\Factory iZotope Box Modeler.wwu" DateLow="2300157056" DateHigh="30591064"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Effects\Factory iZotope Delay.wwu" DateLow="2300157056" DateHigh="30591064"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Effects\Factory iZotope Dynamics.wwu" DateLow="2300157056" DateHigh="30591064"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Effects\Factory iZotope Filters.wwu" DateLow="2300157056" DateHigh="30591064"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2300157056" DateHigh="30591064"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2300157056" DateHigh="30591064"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2300157056" DateHigh="30591064"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Effects\Factory McDSP Effects.wwu" DateLow="2300157056" DateHigh="30591064"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Events\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Events\TP3.wwu" DateLow="3262192640" DateHigh="30599535"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Events\TP4.wwu" DateLow="3262192640" DateHigh="30599535"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Events\TP6.wwu" DateLow="3262192640" DateHigh="30599535"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Events\TP_final.wwu" DateLow="3272192640" DateHigh="30599535"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Game Parameters\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2300157056" DateHigh="30591064"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Game Parameters\TP2.wwu" DateLow="2571865600" DateHigh="30599525"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Game Parameters\TP4.wwu" DateLow="3262192640" DateHigh="30599535"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Game Parameters\TP6.wwu" DateLow="2827029120" DateHigh="30599530"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720.crossover.wsettings" DateLow="802258048" DateHigh="30599537"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Genest_G_TP_FINAL_20170720.wproj" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Interactive Music Hierarchy\TP05.wwu" DateLow="3262192640" DateHigh="30599535"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Interactive Music Hierarchy\TP1TP.wwu" DateLow="3262192640" DateHigh="30599535"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Interactive Music Hierarchy\TP2.wwu" DateLow="3262192640" DateHigh="30599535"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Interactive Music Hierarchy\TP3.wwu" DateLow="3262192640" DateHigh="30599535"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Interactive Music Hierarchy\TP4.wwu" DateLow="3262192640" DateHigh="30599535"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Interactive Music Hierarchy\TP6.wwu" DateLow="3262192640" DateHigh="30599535"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Interactive Music Hierarchy\TP_Final.wwu" DateLow="907225344" DateHigh="30599536"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Mixing Sessions\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Modulators\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Presets\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Queries\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Queries\Factory Queries.wwu" DateLow="2300157056" DateHigh="30591064"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\SoundBanks\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Soundcaster Sessions\Default Work Unit.wwu" DateLow="907225344" DateHigh="30599536"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\States\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\States\TP2.wwu" DateLow="2571865600" DateHigh="30599525"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\States\TP3.wwu" DateLow="356898304" DateHigh="30599526"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\States\TP6.wwu" DateLow="2827029120" DateHigh="30599530"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\States\TP_final.wwu" DateLow="3262192640" DateHigh="30599535"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Switches\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Triggers\Default Work Unit.wwu" DateLow="3111931008" DateHigh="30599527"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Triggers\TP2.wwu" DateLow="2571865600" DateHigh="30599525"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Triggers\TP3.wwu" DateLow="966898304" DateHigh="30599526"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Genest_G_TP_FINAL_20170720\Triggers\TP6.wwu" DateLow="2827029120" DateHigh="30599530"/>
</ValidationCache>
